/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        layer {
            bindings = <&mo 2>;
            key-positions = <53 54>;
            layers = <0>;
        };

        fn {
            bindings = <&kp GLOBE>;
            key-positions = <36 49>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3         &kp N4     &kp N5                              &kp N6     &kp N7         &kp N8          &kp N9   &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W   &kp E          &kp R      &kp T                               &kp Y      &kp U          &kp I           &kp O    &kp P     &kp GRAVE
&kp LCTRL  &kp A   &kp S   &kp D          &kp F      &kp G                               &kp H      &kp J          &kp K           &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C          &kp V      &kp B         &kp LBKT    &kp RBKT  &kp N      &kp M          &kp COMMA       &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LEFT_META  &kp SPACE  &kp LEFT_ALT  &mo 1       &mo 1     &kp ENTER  &kp BACKSPACE  &kp RIGHT_META
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                          &trans          &trans          &trans        &trans        &trans        &kp EQUAL
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                    &kp NUMBER_6    &kp NUMBER_7    &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp PLUS
&trans  &trans        &trans        &trans        &trans        &trans                          &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT     &trans        &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans          &trans          &trans        &trans        &trans        &trans
                                    &trans        &trans        &trans        &trans    &trans  &trans          &trans          &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans                    &trans        &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans        &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans        &trans        &trans        &trans
                        &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans
            >;
        };
    };
};
